<html>
  <head>
	<title>Mobile Screen</title>
	<link type="text/css" rel="stylesheet" href="css/main.css">
  </head>
  <body>
	<div class="content screen1">
	  <header>
	
	  </header>
	  <div class="container">
		<div class="logo"></div>
	  </div>
	  <footer>
	
	  </footer>
	</div>
	<script type="text/js" src="js/main.js"></script>
  </body>
<html>