<html>
  <head>
	<title>Mobile Screen</title>
	<link type="text/css" rel="stylesheet" href="css/main.css">
  </head>
  <body>
	<div class="content screen2">
	  <div class="container">
		<div class="wrapper" id="wrapper">
  <p class="">First Slide text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard <span class="italic">dummy text ever since the 1500s,</span> when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  <p class="">Second Slide text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard <span class="italic">dummy text ever since the 1500s,</span> when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  <p class="">Third Slide text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard <span class="italic">dummy text ever since the 1500s,</span> when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  <ul class="dots-wrap">
    <li class="dot"></li>
    <li class="dot"></li>
    <li class="dot"></li>
  </ul>
</div>
	  </div>
	  <footer>
	
	  </footer>
	</div>
	<script type="text/js" src="js/main.js"></script>
  </body>
<html>